# RivalsAPI

./: build.gradle  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/hu/rivalsnetwork/rivalsapi/: RivalsAPI.java  RivalsAPIPlugin.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/commands/rivalsapi/: RivalsAPICommand.java  SchematicCommand.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/config/: Config.java  ConfigType.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/hologram/: AbstractHologram.java  Hologram.java  HologramLine.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/items/: ItemStack.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/nms/: NMSHandler.java  NMSHandlers.java  PacketEntity.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/plugin/: RivalsPlugin.java  RivalsPluginImpl.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/schematic/: Schematic.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/users/: Key.java  User.java  Users.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/users/impl/: UserImpl.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/utils/: ItemBuilder.java  MessageUtils.java  Scheduler.java  StringUtils.java
common/src/main/java/hu/rivalsnetwork/rivalsapi/version/: Version.java
common/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
nms/: build.gradle
nms/v1_19_R3/: build.gradle
nms/v1_19_R3/src/main/java/hu/rivalsnetwork/rivalsapi/nms/v1_19_R3/: Hologram.java  HologramLine.java  ItemStack.java  NMSHandler.java  PacketEntity.java  Schematic.java
nms/v1_20_R1/: build.gradle
nms/v1_20_R1/src/main/java/hu/rivalsnetwork/rivalsapi/nms/v1_20_R1/: Hologram.java  HologramLine.java  ItemStack.java  NMSHandler.java  PacketEntity.java  Schematic.java
nms/v1_20_R2/: build.gradle
nms/v1_20_R2/src/main/java/hu/rivalsnetwork/rivalsapi/nms/v1_20_R2/: Hologram.java  HologramLine.java  ItemStack.java  NMSHandler.java  PacketEntity.java  Schematic.java
src/main/java/hu/rivalsnetwork/rivalsapi/: Bootstrap.java  RivalsAPI.java  RivalsAPIPlugin.java
src/main/java/hu/rivalsnetwork/rivalsapi/commands/: Command.java
src/main/java/hu/rivalsnetwork/rivalsapi/commands/rivalsapi/: RivalsAPICommand.java
src/main/java/hu/rivalsnetwork/rivalsapi/commands/rivalsapi/subcommands/: SubcommandReload.java
src/main/java/hu/rivalsnetwork/rivalsapi/config/: Config.java  ConfigYML.java  Configuration.java  LangYML.java
src/main/java/hu/rivalsnetwork/rivalsapi/gui/: GuiClickListener.java  GuiItem.java  Menu.java
src/main/java/hu/rivalsnetwork/rivalsapi/items/: CustomItem.java  CustomItems.java
src/main/java/hu/rivalsnetwork/rivalsapi/plugin/: RivalsPlugin.java  RivalsPluginImpl.java
src/main/java/hu/rivalsnetwork/rivalsapi/schematic/: Schematic.java
src/main/java/hu/rivalsnetwork/rivalsapi/serializer/: Serializer.java
src/main/java/hu/rivalsnetwork/rivalsapi/serializer/impl/: LocationSerializer.java
src/main/java/hu/rivalsnetwork/rivalsapi/storage/: Storage.java
src/main/java/hu/rivalsnetwork/rivalsapi/users/: Key.java  User.java  Users.java
src/main/java/hu/rivalsnetwork/rivalsapi/users/impl/: UserImpl.java
src/main/java/hu/rivalsnetwork/rivalsapi/utils/: ItemBuilder.java  MessageUtils.java  RivalsLogger.java  StringUtils.java
src/main/java/hu/rivalsnetwork/rivalsapi/version/: Version.java
src/main/resources/: config.yml  lang.yml  paper-plugin.yml  plugin.yml
