plugins {
    id 'java'
    id 'maven-publish'
    id("io.papermc.paperweight.userdev") version "1.5.4"
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

def buildNum = System.getenv('GITHUB_RUN_NUMBER') ?: 'SNAPSHOT'
group = 'hu.rivalsnetwork.rivalsapi'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        name = 'PaperMC'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        name = 'ViaVersion'
        url = 'https://repo.viaversion.com'
    }

    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }

    maven {
        name = 'PlaceholderAPI'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        name = 'Sonatype'
        url = 'https://s01.oss.sonatype.org/content/groups/public/'
    }
}


tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
}


dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.4-R0.1-SNAPSHOT")
    compileOnly("com.viaversion:viaversion-api:4.6.2")
    compileOnly("me.clip:placeholderapi:2.11.3")
    implementation("dev.dejvokep:boosted-yaml:1.3") {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("dev.jorel:commandapi-bukkit-shade:9.0.0")
    implementation("org.mongodb:mongodb-driver-sync:4.9.1")
    implementation("io.github.rysefoxx.inventory:RyseInventory-Plugin:1.5.7")
    implementation("org.reflections:reflections:0.9.12")
}

shadowJar {
    archiveFileName.set("RivalsAPI-${buildNum}.jar")
}

build {
    dependsOn {
        clean
        shadowJar
        reobfJar
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.play-rivalsnetwork-hu'
            artifactId = 'RivalsAPI'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}