plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.5.4"
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'hu.rivalsnetwork.rivalsapi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'PaperMC'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        name = 'ViaVersion'
        url = 'https://repo.viaversion.com'
    }

    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.4-R0.1-SNAPSHOT")
    compileOnly("com.viaversion:viaversion-api:4.6.2")
    implementation("dev.dejvokep:boosted-yaml:1.3")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("dev.jorel:commandapi-bukkit-shade:9.0.0")
}