plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

def buildNum = System.getenv('GITHUB_RUN_NUMBER') ?: 'SNAPSHOT'
group = 'hu.rivalsnetwork.rivalsapi'
version = '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation project(path: ":common")
    implementation project(path: ":nms:v1_19_R3", configuration: "reobf")
    implementation project(path: ":nms:v1_20_R1", configuration: "reobf")
}

allprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
        maven {
            name = 'PaperMC'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }

        maven {
            name = 'ViaVersion'
            url = 'https://repo.viaversion.com'
        }

        maven {
            name = 'CodeMC'
            url = 'https://repo.codemc.org/repository/maven-public/'
        }

        maven {
            name = 'PlaceholderAPI'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }

        maven {
            name = 'Sonatype'
            url = 'https://s01.oss.sonatype.org/content/groups/public/'
        }

        tasks {
            compileJava {
                options.encoding = 'UTF-8'
                options.release.set(17)
            }
        }
    }

    dependencies {
        compileOnly("me.clip:placeholderapi:2.11.3")
        compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")

        implementation("dev.dejvokep:boosted-yaml:1.3") {
            exclude group: 'org.yaml', module: 'snakeyaml'
        }

        implementation("com.zaxxer:HikariCP:5.0.1")
        implementation("dev.jorel:commandapi-bukkit-shade:9.0.3")
        implementation("org.mongodb:mongodb-driver-sync:4.9.1")
        implementation("io.github.rysefoxx.inventory:RyseInventory-Plugin:1.6.4")
        implementation("org.reflections:reflections:0.9.12")
    }

    compileJava {
        dependsOn(clean)
        options.encoding = "UTF-8"
    }

    build {
        dependsOn(shadowJar)
    }
}

processResources {
    filesMatching(List.of('plugin.yml', 'paper-plugin.yml')) {
        expand(
                'version': buildNum,
                'group': group
        )
    }
}

shadowJar {
    archiveFileName.set("RivalsAPI-${buildNum}.jar")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.play-rivalsnetwork-hu'
            artifactId = 'RivalsAPI'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}