plugins {
    id("io.papermc.paperweight.userdev")
}

group = 'hu.rivalsnetwork.rivalsapi.nms'
version = '1.0-SNAPSHOT'

dependencies {
    paperweight.paperDevBundle("1.19.4-R0.1-SNAPSHOT")
}

tasks {
    build {
        dependsOn(reobfJar)
    }

    reobfJar {
        mustRunAfter(shadowJar)
    }
}